<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Adds NATS integration for ASP.NET Core</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>nats;messaging;aspnetcore;</PackageTags>
    <Version>0.1.0</Version>
    <PackageId>Probst.AspNetCore.Nats</PackageId>
    <PackageProjectUrl>https://github.com/stephanprobst/aspnetcore-nats</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="NATS.Client" Version="0.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
